<?php //%255BApp%255CEntity%255CAffilie%2524contrat%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Contrat',
            ],
            'mappedBy' => [
                'affilies',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
